# TYOA

./: build.gradle  settings.gradle
app/: build.gradle  tpns-configs.json
app/src/androidTest/java/com/els/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/els/myapplication/: App.kt  Constant.java  Toast.kt
app/src/main/java/com/els/myapplication/adapter/: EquipmentAdapter.java  LeaveManageAdapter.kt  MeAdapter.kt  MessAdapter.java  MyAdapter.java  NoticeAdapter.kt  ProjectAdapter.java  ProjectFinancialAdapter.kt  Project_EquipmentAdapter.kt  RootManageAdapter.kt
app/src/main/java/com/els/myapplication/base/: BaseActivity.kt  BaseResult.java
app/src/main/java/com/els/myapplication/bean/: Data.java  Equipment.java  Financial.java  Leave.java  MeItem.java  MessItem.java  MyItem.java  Notice.kt  Project.java  Root.java  User.java
app/src/main/java/com/els/myapplication/config/: MyApplication.java
app/src/main/java/com/els/myapplication/push/: MyXGRecevier.java
app/src/main/java/com/els/myapplication/retrofit/: ApiRetrofit.kt  ApiService.kt  BaseRetrofit.java  DataEncryptInterceptor.kt
app/src/main/java/com/els/myapplication/test/: Test.java  TestActivity.kt
app/src/main/java/com/els/myapplication/ui/leave/: LeaveActivity.kt  LeaveManageActivity.kt
app/src/main/java/com/els/myapplication/ui/login/: LoginActivity.java  LoginNewActivity.kt
app/src/main/java/com/els/myapplication/ui/main/activity/: MainActivity.java  MainActivity.kt
app/src/main/java/com/els/myapplication/ui/main/equipment/: EquipmentCreateActivity.kt  EquipmentHomeActivity.kt  EquipmentManageActivity.kt  EquipmentShowActivity.kt
app/src/main/java/com/els/myapplication/ui/main/financial/: FinancialDeclareActivity.kt
app/src/main/java/com/els/myapplication/ui/main/fragment/: EmployeeFragment.java  EquipmentCreateFragment.java  EquipmentHomeFragment.java  EquipmentManageFragment.java  EquipmentShowFragment.java  (+16 more)
app/src/main/java/com/els/myapplication/ui/other/: AboutMeActivity.kt  ChanagePassActivity.kt  FeedBackActivity.kt  InformActivity.kt  NoticeActivity.kt
app/src/main/java/com/els/myapplication/ui/qccode/: CustomZxingView.java  QrCodeActivity.java
app/src/main/java/com/els/myapplication/ui/reg/: RegActivity.java
app/src/main/java/com/els/myapplication/utils/: AesUtil.java  Base64Util.java  CitySelectPicker.java  DensityUtils.java  GlideEngine.java  ImageSaveUtil.java  InsecureSHA1PRNGKeyDerivator.java  MyOneLineView.java  MyUtil.java  QcCodeUtil.java  RsaEncryptUtil.java  ShpUtil.java  ToastUtil.java  WebUtil.java
app/src/main/java/com/els/myapplication/view/: RoundImageView.java
app/src/main/res/drawable/: head_circle.xml  ic_add.xml  ic_baseline_settings_input_antenna_24.xml  ic_del.xml  ic_equipment.xml  ic_equipment_add.xml  ic_false.xml  ic_feedback.xml  ic_financial.xml  ic_finanial_manage.xml  ic_inform.xml  ic_leave.xml  ic_leave_manage.xml  ic_notice.xml  ic_personnel.xml  ic_project.xml  ic_register.xml  ic_root.xml  ic_true.xml  item_mess.xml  item_set.xml  item_to.xml  password_eye_checkbox_selector.xml  switch_off.xml  switch_on.xml  thumb.xml  thumb_off.xml  thumb_on.xml  title_bg.xml
app/src/main/res/layout/: activity_about_me.xml  activity_chanage_pass.xml  activity_equipment_create.xml  activity_equipment_home.xml  activity_equipment_manage.xml  activity_equipment_show.xml  activity_feed_back.xml  activity_financial_declare.xml  activity_inform.xml  activity_leave.xml  activity_leave_manage.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_map.xml  activity_map_add.xml  activity_mess.xml  activity_notice.xml  activity_personnel.xml  activity_personnel_add.xml  activity_project_show.xml  activity_reg.xml  activity_root_manage.xml  activity_test.xml  dialog_feedback.xml  fragment_boss.xml  fragment_employee.xml  fragment_equipment_create.xml  fragment_equipment_home.xml  fragment_equipment_manage.xml  fragment_equipment_show.xml  fragment_home.xml  fragment_infrom.xml  fragment_leave.xml  fragment_manage_leave.xml  fragment_me.xml  fragment_mess_home.xml  fragment_mess_inform.xml  fragment_mess_leave.xml  fragment_mess_leave_feedbank.xml  (+24 more)
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  map_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/els/myapplication/: ExampleUnitTest.java
(+11 files in other folders)
