<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.els.myapplication.ui.main.fragment.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_leaveFragment"
            app:destination="@id/leaveFragment" />
        <action
            android:id="@+id/action_navigation_home_to_equipmentShowFragment"
            app:destination="@id/equipmentShowFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_function"
        android:name="com.els.myapplication.ui.main.fragment.MessageFragment"
        android:label="@string/title_message"
        tools:layout="@layout/fragment_message" />

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.els.myapplication.ui.main.fragment.UserFragment"
        android:label="@string/title_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_navigation_user_to_employeeFragment"
            app:destination="@id/employeeFragment" />
        <action
            android:id="@+id/action_navigation_user_to_leaveFragment"
            app:destination="@id/leaveFragment" />
        <action
            android:id="@+id/action_navigation_user_to_manageLeaveFragment"
            app:destination="@id/manageLeaveFragment" />
        <action
            android:id="@+id/action_navigation_user_to_infromFragment"
            app:destination="@id/infromFragment" />
        <action
            android:id="@+id/action_navigation_user_to_projectHomeFragment"
            app:destination="@id/projectHomeFragment" />
        <action
            android:id="@+id/action_navigation_user_to_equipmentHomeFragment"
            app:destination="@id/equipmentHomeFragment" />
    </fragment>


    <fragment
        android:id="@+id/employeeFragment"
        android:name="com.els.myapplication.ui.main.fragment.EmployeeFragment"
        android:label="EmployeeFragment" />
    <fragment
        android:id="@+id/leaveFragment"
        android:name="com.els.myapplication.ui.main.fragment.LeaveFragment"
        android:label="LeaveFragment" />
    <fragment
        android:id="@+id/manageLeaveFragment"
        android:name="com.els.myapplication.ui.main.fragment.ManageLeaveFragment"
        android:label="fragment_manage_leave"
        tools:layout="@layout/fragment_manage_leave" />
    <fragment
        android:id="@+id/infromFragment"
        android:name="com.els.myapplication.ui.main.fragment.InformFragment"
        android:label="fragment_infrom"
        tools:layout="@layout/fragment_infrom" />
    <fragment
        android:id="@+id/projectHomeFragment"
        android:name="com.els.myapplication.ui.main.fragment.ProjectHomeFragment"
        android:label="fragment_project_home"
        tools:layout="@layout/fragment_project_home" >
        <action
            android:id="@+id/action_projectHomeFragment_to_projectCreateFragment"
            app:destination="@id/projectCreateFragment" />
        <action
            android:id="@+id/action_projectHomeFragment_to_projectManageFragment"
            app:destination="@id/projectManageFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectCreateFragment"
        android:name="com.els.myapplication.ui.main.fragment.ProjectCreateFragment"
        android:label="fragment_project_create"
        tools:layout="@layout/fragment_project_create" />
    <fragment
        android:id="@+id/projectManageFragment"
        android:name="com.els.myapplication.ui.main.fragment.ProjectManageFragment"
        android:label="fragment_project_manage"
        tools:layout="@layout/fragment_project_manage" >
        <action
            android:id="@+id/action_projectManageFragment_to_projectShowFragment"
            app:destination="@id/projectShowFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectShowFragment"
        android:name="com.els.myapplication.ui.main.fragment.ProjectShowFragment"
        android:label="fragment_project_show"
        tools:layout="@layout/fragment_project_show" />
    <fragment
        android:id="@+id/equipmentHomeFragment"
        android:name="com.els.myapplication.ui.main.fragment.EquipmentHomeFragment"
        android:label="fragment_equipment_home"
        tools:layout="@layout/fragment_equipment_home" >
        <action
            android:id="@+id/action_equipmentHomeFragment_to_equipmentCreateFragment"
            app:destination="@id/equipmentCreateFragment" />
        <action
            android:id="@+id/action_equipmentHomeFragment_to_equipmentManageFragment"
            app:destination="@id/equipmentManageFragment" />
    </fragment>
    <fragment
        android:id="@+id/equipmentCreateFragment"
        android:name="com.els.myapplication.ui.main.fragment.EquipmentCreateFragment"
        android:label="fragment_equipment_create"
        tools:layout="@layout/fragment_equipment_create" />
    <fragment
        android:id="@+id/equipmentManageFragment"
        android:name="com.els.myapplication.ui.main.fragment.EquipmentManageFragment"
        android:label="fragment_equipment_manage"
        tools:layout="@layout/fragment_equipment_manage" >
        <action
            android:id="@+id/action_equipmentManageFragment_to_equipmentShowFragment"
            app:destination="@id/equipmentShowFragment" />
    </fragment>
    <fragment
        android:id="@+id/equipmentShowFragment"
        android:name="com.els.myapplication.ui.main.fragment.EquipmentShowFragment"
        android:label="fragment_equipment_show"
        tools:layout="@layout/fragment_equipment_show" />
</navigation>